Individual
ID        Name                Gender    Birthday       Age       Alive          Death          Child               Spouse              
@I1@      Ted /Linus/         M         1990-04-14     29        True           NA             [@F2@ ]             [@F1@ ]             
@I3@      Violet /Green/      F         1968-10-17     51        True           NA             [@F3@ ]             [@F2@ ]             
@I2@      George /Linus/      M         1968-01-10     52        True           NA             NA                  [@F2@ ]             
@I5@      Matt /Green/        M         1935-10-17     42        False          1935-10-17     NA                  [@F3@ ]             
@I4@      Phoebe /Cox/        F         1989-05-14     30        True           NA             NA                  [@F1@ ]             
@I7@      Llyod /Tatum/       M         1948-04-12     71        True           NA             NA                  [@F4@ ]             
@I6@      Sophie /Kyle/       F         1944-11-16     75        True           NA             NA                  [@F4@ , @F3@ ]      
@I8@      Ross                M         1980-05-08     39        True           NA             [@F4@ ]             NA                  

Family
ID        Married        Divorced  Husband ID     Husband Name             Wife ID   Wife Name           Children       
@F2@      1987-12-31     NA        @I2@           George /Linus/           @I3@      Violet /Green/      [@I1@ ]        
@F1@      2013-05-07     NA        @I1@           Ted /Linus/              @I4@      Phoebe /Cox/        NA             
@F4@      1979-02-05     NA        @I7@           Llyod /Tatum/            @I6@      Sophie /Kyle/       [@I8@ ]        
@F3@      1974-09-02     NA        @I5@           Matt /Green/             @I6@      Sophie /Kyle/       [@I3@ ]        
